[00:08.30] I got my roses and my thorns
[00:12.93] I got my halo and my horns
[00:17.29] Lived in the dark and I've seen the light
[00:20.59] I walk between the black and white.
[00:38.09] 
[00:24.76] I'm hellfire mixed with holy water
[00:29.14] I'm a blue sky hurricane
[00:32.93] If you can't have one without the other
[00:37.34] Do you still want all of me?
[00:51.34] 
[00:42.37] What if I fall and I can't fly?
[00:46.95] I'm not what your heart had in mind
[00:50.89] For what it's worth
[00:53.09] You know I'll try
[00:55.14] So if I slip
[00:57.06] Could you let it slide?
[01:08.56] 
[01:07.41] Your hand in mine
[01:09.87] Never let it leap
[01:12.18] Into my dreams when I go to sleep
[01:16.01] Out of that dress
[01:18.57] Into this bed
[01:20.31] Right by my side
[01:22.45] Baby slide
[01:27.45] 
[01:24.94] What if I fall and I can't fly?
[01:28.85] I'm not what your heart had in mind
[01:33.27] For what it's worth
[01:35.18] You know I'll try
[01:37.54] So if I slip
[01:39.37] Could you let it slide?
[01:50.87] 
[01:49.17] I'm a riptide under peaceful water
[01:53.09] I don't know how else to be
[01:57.24] If you can't have one without the other
[02:01.64] Do you still want all of me?
[02:15.64] 
[02:06.68] What if I fall and I can't fly?
[02:10.96] I'm not what your heart had in mind
[02:15.22] For whar it's worth
[02:17.37] You know I'll try
[02:19.23] So if I slip
[02:21.26] Could you let it slide?
[02:32.76] 
[02:23.60] Your hand in mine
[02:25.68] Never let it leap
[02:27.73] Into my dreams when I go to sleep
[02:32.06] Out of that dress
[02:33.97] Into this bed
[02:36.21] Right by my side
[02:38.49] Baby slide
[02:43.49] 
[02:40.24] Your hand in mine
[02:42.53] Never let it leap
[02:44.68] Into my dreams when I go to sleep
[02:48.62] Out of that dress
[02:51.04] Into this bed
[02:53.24] Right by my side
[02:55.03] Baby slide