[00:10.39] Black leather glove, no sequins
[00:13.03] Buckles on the jacket, it's Alyx shit
[00:15.82] Nike crossbody, got a piece in it
[00:18.57] Got a dance, but it's really on some street shit
[00:21.39] I'ma show you how to get it
[00:34.89] 
[00:23.20] It go right foot up, left foot, slide
[00:26.21] Left foot up, right foot, slide
[00:29.22] Basically, I'm sayin' either way, we 'bout to slide, ayy
[00:32.13] Can't let this one slide, ayy
[00:46.63] 
[00:34.30] Don't you wanna dance with me? No?
[00:37.20] I could dance like Michael Jackson
[00:39.96] I could give you thug passion
[00:42.86] It's a Thriller in the trap where we from
[01:03.36] 
[00:45.94] Baby, don't you wanna dance with me? No?
[00:48.71] I could dance like Michael Jackson
[00:51.77] I could give you satisfaction
[00:54.51] And you know we out here every day with it
[00:57.02] I'ma show you how to get it
[01:10.52] 
[00:58.54] It go right foot up, left foot, slide
[01:01.54] Left foot up, right foot, slide
[01:04.51] Basically, I'm sayin', either way, we 'bout to slide, ayy
[01:07.55] Can't let this one slide, ayy (Who's bad?)
[01:28.55] 
[01:11.38] 2,000 shorties wanna tie the knot, ayy, yeah
[01:15.03] 200 shooters on my brother's block, woah, yeah
[01:17.86] Petal off a rose like I love her not, maybe not
[01:20.85] I don't know what's wrong with me, I can't stop, woah, yeah
[01:23.89] Won't stop, woah, yeah, never stop
[01:26.02] Got so many opps, I be mistakin' opps for other opps
[01:52.02] 
[01:28.96] Got so many people that I love out of troubled spots
[01:31.87] Other than the family I got, it's either you or me
[01:35.25] That's just how I think, it's either you or me
[01:38.26] This life got too deep for you, baby
[01:41.40] Two or three of us about to creep where they stayin'
[02:07.40] 
[01:44.47] Black leather glove, no sequins
[01:47.13] Buckles on the jacket, it's Alyx shit
[01:50.00] Nike crossbody, got a piece in it
[01:52.57] Got a dance, but it's really on some street shit
[01:55.65] I'ma show you how to get it
[02:09.15] 
[01:57.42] It go right foot up, left foot, slide
[02:00.50] Left foot up, right foot, slide
[02:03.35] Basically, I'm sayin' either way, we 'bout to slide, ayy
[02:06.31] Can't let this one slide, ayy (Who's bad?)
[02:27.31] 
[02:10.87] Toosie slide, then I hit it double-time
[02:13.01] Then I hit a spin 'cause we spun their block a couple times
[02:16.06] If it's not the right time, there'll always be another time
[02:18.78] I'm not even trippin'
[02:20.20] We'll just see 'em in the summertime, woah, yeah
[02:22.67] Can't describe the pressure I be puttin' on myself, yeah
[02:25.41] Really, I just can't afford to lose nobody else, yeah
[02:51.91] 
[02:28.34] If they movin' shaky, we'll just do this shit ourselves, woah
[02:31.51] If I'm movin' shaky, Chubbs'll do this himself, yeah
[02:34.21] Solo, only YOLO, for real
[02:37.08] Heard a lot about you but we don't know for real
[02:40.10] Next time, guarantee the truth'll get revealed
[03:03.10] 
[02:43.15] Black leather gloves, no sequins, yeah
[02:46.15] Buckles on the jacket, it's Alyx shit
[02:48.95] Nike crossbody, got a piece in it
[02:51.65] Got a dance, but it's really on some street shit
[02:54.48] I'ma show you how
[03:02.98] 
[02:55.92] It go right foot up, left foot, slide
[02:59.32] Left foot up, right foot, slide
[03:02.13] Basically, I'm sayin' either way we 'bout to slide, ayy
[03:05.18] Can't let this one slide, ayy
[03:19.68] 
[03:07.43] Don't you wanna dance with me? No?
[03:09.90] I could dance like Michael Jackson (Jackson)
[03:13.02] I could give you thug passion (Passion)
[03:15.63] It's a Thriller in the trap where we from (Where we from)
[03:44.13] 
[03:18.98] Baby, don't you wanna dance with me? No?
[03:21.87] I could dance like Michael Jackson (Jackson)
[03:24.75] I could give you satisfaction ('Faction)
[03:27.59] And you know we out here every day with it
[03:30.03] I'ma show you how to get it
[03:43.53] 
[03:31.57] It go right foot up, left foot, slide
[03:34.66] Left foot up, right foot, slide
[03:37.65] Basically, I'm sayin' either way we 'bout to slide
[03:41.63] (Who's bad?)