[00:20.29] My twinkies looks stanky on the benz
[00:22.57] And don't I gotta look shweet for my mens
[00:25.29] I make em think i got a whole bunch of paper
[00:27.94] And even date a ball player from the lakers
[00:30.60] Now faker taker maker holla at cha later
[00:32.91] Shake and wake up tell em what to get my ass from Jacobs
[00:36.09] That's the way a real diva like to floss it
[00:38.71] Buy a car no matter what it costess
[00:41.42] Of course its my rolls royce's made dem nosses
[00:44.10] Tell you who the muthafuckin' boss is
[00:45.93] I'ma drive and you walkin that's why you talkin
[00:48.75] See the chrome spinning on the wheel stop jockin'
[00:51.40] I'ma let you know real nice and slow I'll be broke as a joke
[00:55.02] If I had to be your ho so po'
[00:56.82] Missy on the rise like the sun if you think
[00:59.15] That I'm done I ain't even begun
[01:15.15] 
[01:01.42] Slide slide dip(dip) shake (shake)
[01:06.86] Move it all around, move it all around
[01:11.40] Slide slide dip (dip) shake (shake)
[01:17.29] Move it all around, move it all around
[01:36.29] 
[01:22.45] Feel the boom bass to get you bad kit
[01:25.08] 15's putting holes in you back kit
[01:27.29] Bo bo boom, bo bo boom, bo bo boom, bo bo boom
[01:30.45] Don't it sound so fantastic
[01:32.64] My lamborghini disappear like houdini
[01:34.94] 2 20 cant see me in a bottle like a genie
[01:37.64] Teenie, Weenie
[01:39.94] Now hate me like you hate to eat your wheaties.
[01:42.18] Now here's a freebie
[01:43.54] I'ma let you see my on t.v.
[01:45.31] Acceptin' my emmy or da grammy in miami
[01:47.57] I hit you with the 1-2 whammie
[01:50.72] Your no tooth granny with a hole in her panties
[01:53.02] And i don't give a shit if you cant stan' me cause
[01:55.44] I is what I is and what I am is like my mamey
[01:58.16] And I don't mean to sound to peti
[02:00.87] But they used to call me fatty
[02:01.79] Till I got with puff daddy
[02:14.79] 
[02:03.68] Slide slide dip (dip) shake (shake)
[02:08.32] Move it all around, move it all around
[02:13.82] Slide slide dip (dip) shake (shake)
[02:19.28] Move it all around move it all around
[02:37.78] 
[02:24.69] My rims keep turnin and turnin
[02:26.91] Tires burnin through queens and mt. vernon
[02:29.11] And yes it's my concern that
[02:32.36] You chain platinum or is it really sterlin'?
[02:35.03] I'm old school, I rock da sherlin
[02:36.86] From new jers. heard all the way to berlin
[02:39.52] And as for certain behind every curtain
[02:42.75] Is a snake bitch lerkin and she about to catch a hurtin
[02:45.05] Mr. moles on da beats
[02:47.78] And missy be the beats behind the beats
[02:50.47] My record sales gon jump and do leaps and
[02:52.26] While you sleep i'm on the grind as a creep
[02:54.57] Sho-creep!
[02:55.96] I got puma's on my feet
[02:57.72] Fresh gear, eryday all week
[03:00.41] You know I keep a high from a peeps never cheap
[03:03.45] Underground like the streets (oh-oh)
[03:21.45] 
[03:05.74] Slide slide dip (dip) shake (shake)
[03:10.68] Move it all around, move it all around
[03:15.65] Slide slide dip (dip) shake(shake)
[03:21.49] Move it all around move it all around