[00:55.93] You can never give the finger to the blind
[01:00.47] Sometimes I act so stupid but you never seem to mind
[01:05.85] That's no way to be laughing at the deaf
[01:11.22] I know that I repeat myself when I got nothing left
[01:36.72] 
[01:15.72] But you know hidden thoughts poison life, poison life
[01:26.68] Yeah, you know hidden feelings you steal from yourself
[01:53.68] 
[01:49.19] Soho has the boots, Noho's got the crack
[01:53.60] New England has the foliage but I'm not goin' back
[01:59.13] You tell me that I'm good, I know that I was bad
[02:06.36] You made me feel so guilty, I can't remember what I had
[02:33.86] 
[02:10.86] But you know hidden thoughts poison life, poison life
[02:20.79] Yeah, you know hidden feelings you steal from yourself
[02:47.79] 
[03:24.82] But you know hidden thoughts poison life, poison life
[03:37.48] Yeah, you know hidden feelings you steal from yourself
[04:04.48] 
[03:45.68] But you know hidden thoughts poison life, poison life
[04:02.46] Yeah, you know hidden feelings you steal from yourself