[01:22.69] I took a ride in a limousine
[01:28.07] I took a road I'd never been
[01:30.78] I met a stranger by the way
[01:34.48] His coat was torn, but his eyes were clear
[01:55.48] 
[01:36.20] Standing in a slide zone
[01:39.83] Stepping in a slide zone
[01:51.83] 
[01:43.47] He told me where a river flows
[01:47.16] He showed me how the apple grows
[01:50.76] He told me of a magic stream
[01:54.41] His face was worn, but his eyes were clear
[02:15.41] 
[01:57.14] Standing in a slide zone
[02:00.72] I could be steppin' in a slide zone
[02:04.37] Standing in a slide zone
[02:07.01] I could be steppin' through a time zone
[02:26.51] 
[02:11.55] He went to find a shooting star
[02:14.28] Around the bend, that's where they are
[02:16.93] I went along just for the ride
[02:21.59] Suddenly I began to slide
[02:34.09] 
[02:24.25] Standing in a slide zone
[02:26.96] I could be steppin' through a time zone
[02:46.46] 
[02:31.41] The air raced by, there was no sound
[02:35.08] We drifted high above the ground
[02:38.67] And then he said, "You know this place"
[02:41.40] And then a smile lit up his face
[02:57.40] 
[02:44.11] Standing in a slide zone
[02:47.70] I could be steppin' in a slide zone
[02:51.32] Standing in a slide zone
[02:54.09] I could be steppin' through a time zone
[03:13.59] 
[03:31.96] I turned my head and looked below
[03:34.62] And there was something there I know
[03:37.33] Suddenly I began to fall
[03:41.05] I looked around and I tried to call
[03:58.55] 
[03:44.70] Standing in a slide zone
[03:47.41] He had me steppin' in a time zone
[03:51.04] Standing in a slide zone
[03:53.70] Falling through a time zone
[04:07.20] 
[03:57.34] "Help me, please", I thought I said
[04:00.92] Then something happened in my head
[04:04.57] Music came from all around
[04:07.21] And I knew what I had found
[04:20.71] 
[04:10.83] Standing in a slide zone
[04:13.62] Falling through a time zone
[04:17.24] Steppin' in a slide zone
[04:19.91] He had me falling through a time zone
[04:38.41] 
[04:37.64] Slide zone
[04:43.98] Slide zone
[04:48.40] Slide zone
[04:57.48] Time zone