[00:33.02] Today was the day
[00:36.67] For dancing and for singing
[00:42.66] The birds in the trees
[00:45.66] And all the bells are ringing
[00:51.71] The sun in the sky
[00:55.07] Is bright, as bright second sight
[00:59.52] Is bright, oh God, I hope I'm alright
[01:04.40] 'Cause I'm gonna cry
[01:14.40] 
[01:10.33] But hold on, hold on
[01:15.12] Slow down, slow down
[01:19.97] You're out of touch
[01:23.59] Out of touch
[01:29.59] 
[01:27.71] 'Cause there is no design for life
[01:32.51] There's no devil's haircut in my mind
[01:37.12] There is not a wonderwall to climb
[01:41.92] Or step around
[01:46.71] But there is a slide show, and it's so slow
[01:52.70] Flashing through my mind
[01:57.16] Today was the day
[02:00.77] But only for the first time
[02:14.27] 
[02:24.05] There is no design for life
[02:28.41] There's no devil's haircut in your mind
[02:32.97] There is not a wonderwall to climb
[02:38.02] Or step around
[02:42.22] Yet there is a slide show, and it's so slow
[02:48.25] Flashing through your mind
[02:52.74] Today is the day
[02:56.41] But only for the first time
[03:00.95] I hope it's not the last time, oh, oh
[03:19.45] 
[07:10.79] Saturday evening
[07:18.79] 
[07:14.84] Saturday evening, a quarter to five
[07:18.26] I would see him arrive at the door
[07:22.96] Pushed you aside, as he staggered inside
[07:26.49] Spitting alcohol over the floor
[07:30.82] A storm is a-brewing, it's sure to fall soon
[07:35.06] As I look at you from the shore
[07:50.56] 
[07:38.48] So, you better hold on
[07:41.25] 'Cause it's Saturday night
[07:42.86] And your friends are all out
[07:45.20] And you feel like shit
[07:46.88] Because they never call you
[07:48.93] No they never call you
[07:50.80] No they never call, never call
[07:53.68] Never bloody ever
[08:02.18] 
[07:55.46] Call me a name, and I'll hit you again
[07:58.83] You're a slut, you're a bitch, you're a whore
[08:03.41] Talk to your daddy in that tone of voice
[08:07.25] There's a belt hanging over the door
[08:11.12] So you run to your room
[08:13.27] And you hide in your room
[08:15.12] Thinking how you could settle the score
[08:34.62] 
[08:18.97] But Saturday night, at a quarter to six
[08:23.38] And your friends are all out
[08:25.79] You live in the sticks
[08:27.38] Still, they never call you
[08:29.70] No they never call you
[08:31.54] No they never call, never call
[08:34.31] Never bloody ever call
[08:45.31] 
[08:59.82] The blue flashing light last Saturday night
[09:03.58] Brought the neighbours all out on the street
[09:07.90] We watched as the fireman carried you out
[09:11.75] Then we stared at each other's feet
[09:15.96] Now everyone sees, and yet nobody says
[09:19.86] Are we all just afraid of the heat?
[09:37.36] 
[09:23.25] But it's Saturday night, and I'm lying alone
[09:28.09] In the bed that I made
[09:29.82] Disconnected the phone
[09:31.72] Still they never called you
[09:34.24] No they never called you
[09:35.99] No they never call, never call
[09:38.74] Never bloody ever call
[09:49.74] 
[09:43.30] Never bloody ever
[09:47.33] Never do
[09:51.13] Never do